
upstream add {
    server addition:8090;
    server addition:8091;
    server addition:8092;
}

upstream subtract {
    server subtract:8070;
    server subtract:8071;
    server subtract:8072;
}

upstream gateway {
    server gateway:8080;
    server gateway:8081;
    server gateway:8082;
}

server {
    listen 80;

    location /add/ {
        rewrite ^/add(/.*)$ $1 break;
        proxy_pass http://add;
    }

    location /subtract/ {
        rewrite ^/subtract(/.*)$ $1 break;
        proxy_pass http://subtract;
    }

    location /gateway/ {
        rewrite ^/gateway(/.*)$ $1 break;
        proxy_pass http://gateway;
    }
}
